apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
namespace: default
labels:
  - includeSelectors: false
    pairs:
      environment: ${env}
      cluster: ${cluster_name}
resources:
  - ./deployment.yaml
  - ./secrets/test.yaml
