---
apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
labels:
  - includeSelectors: false
    pairs:
      # Set default value for variable
      environment: ${env:=home}
      cluster: ${cluster_name}
resources:
  - ../../../../components/capacitor
patches:
  - path: ./patch.yaml
